{
    "name": "GamePlayComponents",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:20a73057c9d95de469d7d31da40bcf13",
        "GUID:65b8db2c670a5fc409bc8d601a028753",
        "GUID:65bf299440c17fe4bb32dfd6d26657a2",
        "GUID:25440f832e99962478f6a8355d0ef284",
        "GUID:662753be1bfd27a4ba6dcc8293b9759f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}